#root {
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.grid-container {
  display: grid;
  column-gap: 100px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex-container{
  display: flex;
  flex-direction: row;
  background: #f4f4f4;
  justify-content: center;
  margin: 10px;
}

.item{
  margin: 10px;
}

label{
  margin-right:5px;
}

.box-flex-container {
  display: flex;
  flex-flow: column;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 2rem;
}

.box-flex-container > h1 {
  margin: 1rem 0 0;
  font-size: 1.2rem;
}
.box-flex-container > ul {
  margin: 1rem 0 1rem;
}
.box-flex-container > p {
  margin: 0.25em 1rem 1rem;
}
.box-flex-container > img {
  order: -1;
  align-self: center;
}

.box-flex-container > button {
  margin-top: auto; 
  background: white;
  color: Black;
  padding: 0.5rem;
  border: 1px solid black;
  font-size: 1.2rem;
}

.navbar-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0.5rem;
  color: white;
  font-size: 1.2rem;
  list-style-type: none;
  margin-bottom: 10px;
  background-color: #0074D9;
}

.navbar-flex-container ul {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  color: black;
  font-size: 1.2rem;
  list-style-type: none;
}

.navbar-flex-container ul li {
  padding-left: 20px;
}

.navbar-flex-container a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.logo {
  font-size: x-large;
  font-weight: bold;
  padding-left: 0.6rem;
}